# BottomTabLayout

./: .gitignore  README.md  build.gradle  lib.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ttxc/framework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ttxc/framework/: HomeFragment.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ttxc/framework/: ExampleUnitTest.java
framework/ui/: build.gradle
framework/ui/src/androidTest/java/com/ttxc/framework/ui/: ExampleInstrumentedTest.java
framework/ui/src/main/: AndroidManifest.xml
framework/ui/src/main/java/com/ttxc/framework/ui/tab/: BottomTabItemView.kt  BottomTabLayout.kt  TabExt.kt  TabSpec.kt
framework/ui/src/test/java/com/ttxc/framework/ui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
