// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.versions = [
            'minSdk'     : 21,
            'targetSdk'  : 25,
            'compileSdk' : 28,
            'agp'        : '3.6.0',
            'lint'       : '30.0.0',  // = 23.0.0 + agp
            'kotlin'     : '1.4.30',
            'autoService': '1.0',
    ]


    ext.deps = [
            'androidx'   : [
                    'appcompat' : 'androidx.appcompat:appcompat:1.3.1',
                    'ktx'       : 'androidx.core:core-ktx:1.6.0',
                    'transition': 'androidx.transition:transition:1.4.1',
                    'constraintlayout': 'androidx.constraintlayout:constraintlayout:2.1.0',
            ],
            'google'     : [
                    'material': "com.google.android.material:material:1.2.1"
            ],
            'ttxc'       : [
                    'executor': "com.ttxc.framework:executor:${versions.executor}",
                    'network' : "com.ttxc.framework:network:${versions.network}"
            ],
            'kotlin'     : [
                    'stdlib': "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"
            ],
            'lint'       : [
                    'api'  : "com.android.tools.lint:lint-api:${versions.lint}",
                    'lint' : "com.android.tools.lint:lint:${versions.lint}",
                    'tests': "com.android.tools.lint:lint-tests:${versions.lint}",
            ],
            'auto'       : [
                    'service'           : "com.google.auto.service:auto-service:${versions.autoService}",
                    'serviceAnnotations': "com.google.auto.service:auto-service-annotations:${versions.autoService}",
            ],
            'junit'      : 'junit:junit:4.13.2',
            'contour'    : 'app.cash.contour:contour:1.1.0',
            'robolectric': 'org.robolectric:robolectric:4.6.1',
            'truth'      : 'com.google.truth:truth:1.1.3',
            'plugins'    : [
                    'agp'   : "com.android.tools.build:gradle:${versions.agp}",
                    'kotlin': "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
            ],
    ]

    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/jcenter/' }
        google()
        mavenCentral()
    }
    dependencies {
        classpath deps.plugins.agp
        classpath deps.plugins.kotlin

    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/jcenter/' }
        google()
        mavenCentral()
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
